{
  "name": "blog-www",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next dev",
    "prebuild": "node stats.js",
    "build": "next build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timer/blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://timer.blog",
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "marked-highlight": "^2.2.1",
    "next": "^16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
